mrpc/options.proto

syntax = "proto2";
package mrpc;

import "google/protobuf/descriptor.proto";

enum CppType
{
    CPPTYPE_UNKNOWN         = 0;
    CPPTYPE_INT32           = 1;
    CPPTYPE_UINT32          = 2;
    CPPTYPE_INT64           = 3;
    CPPTYPE_UINT64          = 4;
    CPPTYPE_FLOAT           = 5;
    CPPTYPE_DOUBLE          = 6;
    CPPTYPE_BOOL            = 7;
    CPPTYPE_ENUM            = 8;
    CPPTYPE_STRING          = 9;
    CPPTYPE_MESSAGE         = 10;
    CPPTYPE_VECTOR          = 11;
    CPPTYPE_LIST            = 12;
    CPPTYPE_MAP             = 13;
    CPPTYPE_UNORDERED_MAP   = 14;
}

// 仅用于Method
message Void
{
}

extend google.protobuf.FileOptions
{
    optional bool gen_cpp_reflection                = 81001 [default = true];
}

/*
extend google.protobuf.EnumOptions
{
    optional bool reserved_enum_option              = 82001;
}

extend google.protobuf.EnumValueOptions
{
    optional bool reserved_enum_value_option        = 83001;
}

extend google.protobuf.MessageOptions
{
    optional bool reserved_message_option           = 84001;
}
*/

extend google.protobuf.FieldOptions
{
    // repeated字段可以设成CPPTYPE_LIST
    // map字段可以设成CPPTYPE_UNORDERED_MAP
    optional CppType cpp_type                       = 85001 [default = CPPTYPE_UNKNOWN];
}

/*
extend google.protobuf.OneofOptions
{
    optional bool reserved_one_of_option            = 86001;
}

extend google.protobuf.ServiceOptions
{
    optional bool reserved_service_option           = 87001;
}

extend google.protobuf.MethodOptions
{
    optional bool reserved_method_option            = 88001;
}
*/
